<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="scripts.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  /*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */


#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: orangered;
}

#sidebar ul.components {
    padding: 30px 0;
}



#sidebar ul li a {
    padding: 20px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: orangered;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}





/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    /* padding: 40px; */
    /* min-height: 100vh; */
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
</style>
</head>
<body onload="getDrivers()">
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar" class="bg-dark ">
        <div class="sidebar-header">
            <h3>Raksha Admin</h3>
        </div>
        <ul class="list-unstyled components">
            
            <li>
                <a href="#">Ambulance</a>
            </li>
            <li>
                <a href="#">Drivers</a>
            </li>
            <li>
                <a href="#">Patients</a>
            </li>
            <li>
                <a href="#">Statistics</a>
            </li>
        </ul>
     
    </nav>
    

    <!-- Page Content  -->
    <div id="content">
        <nav class="navbar navbar-expand sticky-top bg-dark navbar-dark">
        
            <div class="text-white">Welcome, Rushali</div>
            <!-- Links -->
            <ul class="navbar-nav ml-auto p-3">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ml-4">
                    <a class="btn btn-primary" type="button" href="index.html">LOGOUT</a>
                  </li>
            </ul>
          </nav>
        <div class="p-5">
            <form> 
                <div class="row">
                    <div class="col-sm">
                        Name of Driver: <input type="text" name="dname" id="dname" class="form-control"><br>
                        Driver Email is: <input type="text" name="deid" id="demail" class="form-control" ><br>
                        Driver Ph No: <input type="text" name="dphno" id="dphno" class="form-control"><br>
                        Driver img: <input type="file" name="driver_img" id="dimg"><br><br>
                     </div>
                     <div class="col-sm">
                        Ambulance No: <input type="text" name="amno" id="ambno" class="form-control"><br>
                <select name="typeofamb" id="type" class="form-control">
                 <option value="general">General Purpose</option>
                 <option value="covid">Covid Ambulance</option>
                 <option value="blood">Blood Donation Ambulance</option>
                 <option value="vet">Veterinary Ambulance</option>
                </select><br>
                Ambulance Name: <input type="text" name="aname" id="ambname" class="form-control"><br>
                Bill: <input type="number" name="abill" id="ambbill" class="form-control"><br>
                Ambulance img: <input type="file" name="amb_img" id="aimg" ><br><br>
                     </div>
                    </div>
                    <input type="button" value="Add Driver" onclick="addDriver()" class="btn btn-dark btn-lg">
               </form>

               <div class="container" id="drivers_details"></div>
        </div>
    </div>
</div>

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar, #content').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>

 <!-- <div class="container p-5 ">
 <div class="card shadow">
  <div class="card-body">
 <form>
 Name of Driver: <input type="text" name="dname" id="dname" class="form-control"><br>
 Driver Email is: <input type="text" name="deid" id="demail" class="form-control" ><br>
 Driver Ph No: <input type="text" name="dphno" id="dphno" class="form-control"><br>
 Ambulance No: <input type="text" name="amno" id="ambno" class="form-control"><br>
 <select name="typeofamb" id="type" class="form-control">
  <option value="general">General Purpose</option>
  <option value="covid">Covid Ambulance</option>
  <option value="blood">Blood Donation Ambulance</option>
  <option value="vet">Veterinary Ambulance</option>
 </select><br>
 Ambulance Name: <input type="text" name="aname" id="ambname" class="form-control"><br>
 Bill: <input type="number" name="abill" id="ambbill" class="form-control"><br>
 Driver img: <input type="file" name="driver_img" id="dimg"><br><br>
 Ambulance img: <input type="file" name="amb_img" id="aimg" ><br><br>
 <input type="button" value="Add Driver" onclick="addDriver()" class="btn btn-dark btn-lg">
</form>
</div>
</div>
</div> -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
      <div class="modal-body">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <form class="mt-3">
       Driver Name:
       <input type="text" class="form-control" id="update-dname" placeholder="Driver Name" required><br>
       Driver Phone No:
       <input type="number" class="form-control" name="" id="update-phno" placeholder="Driver Ph No" required><br>
       Driver Email:
       <input type="text" class="form-control" id="update-email" placeholder="Driver Email" required><br>
       Ambulance Name:
       <input type="text" class="form-control" id="update-ambname" placeholder="Ambulance Name" required><br>
       Ambulance No:
       <input type="text" class="form-control" id="update-ambno" placeholder="Ambulance No" required><br>
       Type:
       <select class="form-control" id="update-type" required>
        <option value="general">General Purpose</option>
        <option value="covid">Covid Ambulance</option>
        <option value="blood">Blood Donation Ambulance</option>
        <option value="vet">Veterinary Ambulance</option>
       </select><br>
       <input type="hidden"  id="driver_id"><br>
       <div class="text-center mt-2">
        <button class="btn btn-success" id="updateBtn" data-dismiss="modal" onclick="updateDriver()">Update</button>
       </div>
      </form>
     </div>
   </div>
 </div>
</div>
</body>
</html>
