<!-- <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
  <iframe src="map.html" height="800px" width="800px"></iframe>
  <div>
   
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="scripts.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  /*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */


#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 7px;
    text-align: center;
    background: red;
}

#sidebar ul.components {
    padding: 30px 0;
}



#sidebar ul li a {
    padding: 20px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: red;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}





/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    /* padding: 40px; */
    /* min-height: 100vh; */
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
.card{
 min-height: 100px;
}
iframe,iframe:active,iframe:focus{
  border: none;
}

</style>
</head>
<body >
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar" class="bg-dark ">
        <div class="sidebar-header">
            <h3>Raksha Customerize</h3>
        </div>
        <ul class="list-unstyled components">
            
            <li>
                <a href="#">Book now</a>
            </li>
            <li>
              <a href="#">My Bookings</a>
          </li>
            <li>
             <a href="#">View History</a>
         </li>
            <li>
                <a href="#">Change Profile Details</a>
            </li>
            <li>
             <a href="#">Settings</a>
         </li>
           
        </ul>
     
    </nav>
    

    <!-- Page Content  -->
    <div id="content">
        <nav class="navbar navbar-expand sticky-top bg-dark navbar-dark">
        
            <div class="text-white">Welcome, Nehal</div>
            <!-- Links -->
            <ul class="navbar-nav ml-auto p-3">
           
                <li class="nav-item">
                    <a class="nav-link active ml-5" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="btn btn-primary" type="button" href="index.html">LOGOUT</a>
                  </li>
            </ul>
          </nav>
        <div class="container p-2">
         
        <h1 class="text-center">Your Ambulance Details</h1>
        <div class="card shadow-lg">
         <div class="card-body">
          <iframe src="map.html" width="100%" height="300px"></iframe>
          <h4 style="color: orangered;" class="mt-2">RamMohan</h4>
          <div class="row mt-3">
           <div class="col-sm">
          <span class="text-info font-weight-bold">Current Location:</span> Keshav Memorial Institute Of Technology
         </div>
         <div class="col-sm">
          <span class="text-info font-weight-bold">Time of pickup:</span> 5mins
         </div>
          </div>
          <div class="row mt-3">
           <div class="col-sm">
          <span class="text-info font-weight-bold"> PhoneNo:</span> 9932987423
         </div>
         <div class="col-sm">
          <span class="text-info font-weight-bold">Drop Location:</span> Old Appolo Hospital
         </div>
          </div>
          <div>
           <button class="btn btn-primary btn-block mt-3 ">CALL NOW</button>
          </div>
         </div>
        </div>

        </div>
    </div>
</div>

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar, #content').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>

 
</body>
</html>
